<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.metropolis.gestion.gui.AddProjectView">
    <children>
        <TextField fx:id="nom" layoutX="129.0" layoutY="14.0" />
        <Label layoutX="14.0" layoutY="18.0" text="Nom du projet :" />
        <Button layoutX="321.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#addProject" text="Ajouter" />
        <Label layoutX="129.0" layoutY="47.0" fx:id="error" style="-fx-text-fill: red"/>
    </children>
</AnchorPane>
