<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="555.0" prefWidth="1049.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.metropolis.gestion.gui.MainController">
    <MenuBar>
        <Menu fx:id="menuProjects" text="Projects" />
    </MenuBar>
    <TabPane prefHeight="588.0" prefWidth="1012.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <Tab text="Kanban">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <ScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="30.0"
                            AnchorPane.topAnchor="0.0">
                    <HBox fx:id="kanban" alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="${kanban.parent.height}"/>
                </ScrollPane>
                <Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#onAddClick" text="+" fx:id="add"
                        AnchorPane.rightAnchor="0"/>
            </AnchorPane>
        </Tab>
    </TabPane>
</VBox>
